##
## App
##

# Credentials for the default user
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=cthunline


##
## Server
##

# Server port
PORT=8080

# JWT secret
JWT_SECRET=fgEP2a5pkgdABCwQWrdLERw4Z5sJ9Ekf

# Cookie signing secret
COOKIE_SECRET=3z9R8WDHySkqtN2HdeegcpDYW5pKz5ty

# If cookies must be secured (HTTPS only)
COOKIE_SECURE=true

# If logs are enabled
LOG_ENABLED=1

# Directory in which logs are stored
LOG_DIR=/var/log/cthunline


##
## Database
##

# Disable Prisma telemetry
CHECKPOINT_DISABLE=1

# MySQL connection URL
MONGO_URL=mongodb://username:password@localhost:27017/database


##
## Assets
##

# Directory in which assets are uploaded
ASSET_DIR=/path/to/assets
