##
## App
##

# Credentials for the default user
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=cthunline

# If registration is enabled
REGISTRATION_ENABLED=true
# If registration must require an invitation code (optional)
INVITATION_ENABLED=true

# Default theme (dark or light)
DEFAULT_THEME=dark

# Default language
DEFAULT_LOCALE=en


##
## Server
##

# Environment (production, development)
# If production will serve the client build
NODE_ENV=development

# Server host (optional, default 0.0.0.0)
HOST=0.0.0.0

# Server port (optional, default 8080)
PORT=8080

# JWT secret (must be 32 characters long)
JWT_SECRET=fgEP2a5pkgdABCwQWrdLERw4Z5sJ9Ekf

# Cookie signing secret (must be 32 characters long)
COOKIE_SECRET=HySkqtN2Hdeegcp3z9R8WDDYW5pKz5ty

# Secret used to encrypt data (must be 32 characters long)
CRYPTO_SECRET=gcqtNppKz5tyk23eDDz9R8WHySHdeYW5

# Duration of the authentication cookie
# Allowed formats (X being a number) :
# Xw (weeks), Xd (days), Xh (hours), Xm (minutes), Xs (seconds), Xms (milliseconds)
COOKIE_DURATION=24h

# If cookies must be secured (HTTPS only)
COOKIE_SECURE=true

# Application log level : debug, info, warn or error
LOG_LEVEL=info

# Fastify log level : debug, info, warn or error (optional, defaults to APP_LOG_LEVEL)
FASTIFY_LOG_LEVEL=info

# Directory in which logs are stored (optional)
LOG_DIR=/var/log/cthunline

# If server is behind a revese proxy
REVERSE_PROXY=true

# Rate limiter options (protects login and registration endpoints)
# Window duration in minutes
RL_WINDOW_DURATION=10
# Maximum number of requests per window
RL_MAX_REQUESTS=100


##
## Database
##

# PostgreSQL connection URL
DATABASE_URL=postgresql://db_user:db_password@db_host:5432/db_name


##
## Cache (KeyDB is recommanded but Redis should also work)
##

# KeyDB/Redis server host
CACHE_HOST=localhost

# KeyDB/Redis server port
CACHE_PORT=6379

# KeyDB/Redis database name (integer)
CACHE_DATABASE=0

# KeyDB/Redis password (optional)
CACHE_PASSWORD=abc123

# Time (in milliseconds) before saving cached sketch in database
# Should be set to 100 in test environment so the tests execute properly
CACHE_SKETCH_SAVE_MS=1000


##
## Assets
##

# Directory in which assets are uploaded
ASSET_DIR=/path/to/assets

# Maximum upload size in Mb (total)
ASSET_MAX_SIZE_MB=100
# Maximum upload size per file in Mb
ASSET_MAX_SIZE_MB_PER_FILE=20
# Maximum character portrait size in Mb
PORTRAIT_MAX_SIZE_MB=2
