##
## App
##

# Credentials for the default user
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=cthunline

# If registration is enabled
REGISTRATION_ENABLED=true
# (optional) If registration must require an invitation code
INVITATION_ENABLED=true

# Default theme (dark or light)
DEFAULT_THEME=dark

# Default language
DEFAULT_LOCALE=en


##
## Server
##

# Environment (prod or dev) if prod will serve the client build
ENVIRONMENT=dev

# Server port
PORT=8080

# JWT secret (must be 32 characters long)
JWT_SECRET=fgEP2a5pkgdABCwQWrdLERw4Z5sJ9Ekf

# Cookie signing secret (must be 32 characters long)
COOKIE_SECRET=HySkqtN2Hdeegcp3z9R8WDDYW5pKz5ty

# Secret used to encrypt data (must be 32 characters long)
CRYPTO_SECRET=gcqtNppKz5tyk23eDDz9R8WHySHdeYW5

# If cookies must be secured (HTTPS only)
COOKIE_SECURE=true

# If logs are enabled
LOG_ENABLED=true

# (optional) Directory in which logs are stored
LOG_DIR=/var/log/cthunline

# If server is behind a revese proxy
REVERSE_PROXY=true

# Rate limiter options (protects login and registration endpoints)
# Window duration in minutes
RL_WINDOW_DURATION=10
# Maximum number of requests per window
RL_MAX_REQUESTS=100


##
## Database
##

# (optional) Disable Prisma telemetry
CHECKPOINT_DISABLE=1

# MySQL connection URL
DATABASE_URL=mysql://username:password@localhost:3306/database_name


##
## Cache (KeyDB is recommanded but Redis should also work)
##

# KeyDB/Redis server host
CACHE_HOST=localhost

# KeyDB/Redis server port
CACHE_PORT=6379

# KeyDB/Redis database name (integer)
CACHE_DATABASE=0

# KeyDB/Redis password (optional)
CACHE_PASSWORD=abc123

# Time (in milliseconds) before saving cached sketch in database
CACHE_SKETCH_SAVE_MS=1000


##
## Assets
##

# Directory in which assets are uploaded
ASSET_DIR=/path/to/assets

# Maximum upload size in Mb (total)
ASSET_MAX_SIZE_MB=100
# Maximum upload size per file in Mb
ASSET_MAX_SIZE_MB_PER_FILE=20
# Maximum character portrait size in Mb
PORTRAIT_MAX_SIZE_MB=2
