##
## Server
##

# Server port
PORT=8080

# CORS origin
CORS_ORIGIN=https://cthunline.com

# If logs are enabled
LOG_ENABLED=1

# Directory in which logs are stored
LOG_DIR=/var/log/cthunline


##
## Databases
##

# Disable Prisma telemetry
CHECKPOINT_DISABLE=1

# MySQL connection URL
MONGO_URL=mongodb://username:password@localhost:27017/database


##
## Assets
##

# Directory in which assets are uploaded
ASSET_DIR=/path/to/assets
