##
## API
##

# Server port
PORT=8080

# Directory in which logs are stored
LOG_DIR=/var/log/cthunline


##
## Databases
##

# Disable Prisma telemetry
CHECKPOINT_DISABLE=1

# MySQL connection URL
MONGO_URL=mongodb://username:password@localhost:27017/database
