##
## App
##

# Credentials for the default user
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=cthunline


##
## Server
##

# Server port
PORT=8080

# Cookie signing secret
COOKIE_SECRET=cthunline

# If cookies must be secured (HTTPS only)
COOKIE_SECURE=false

# If logs are enabled
LOG_ENABLED=0

# Directory in which logs are stored
LOG_DIR=/tmp


##
## Database
##

# Disable Prisma telemetry
CHECKPOINT_DISABLE=1

# MySQL connection URL
MONGO_URL=mongodb://mongodb:27017/cthunlineci?replicaSet=rs0


##
## Assets
##

# Directory in which assets are uploaded
ASSET_DIR=/tmp
