##
## App
##

# Credentials for the default user
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=cthunline

# If registration is enabled
REGISTRATION_ENABLED=1
# (optional) If registration must require an invitation code
INVITATION_ENABLED=1

# Default theme (dark or light)
DEFAULT_THEME=dark

# Default language
DEFAULT_LOCALE=en


##
## Server
##

# Environment (prod or dev) if prod will serve the client build
ENVIRONMENT=dev

# Server port
PORT=8080

# JWT secret
JWT_SECRET=fgEP2a5pkgdABCwQWrdLERw4Z5sJ9Ekf

# Cookie signing secret
COOKIE_SECRET=3z9R8WDHySkqtN2HdeegcpDYW5pKz5ty

# If cookies must be secured (HTTPS only)
COOKIE_SECURE=true

# If logs are enabled
LOG_ENABLED=1

# (optional) Directory in which logs are stored
LOG_DIR=/var/log/cthunline

# If server is behind a revese proxy
REVERSE_PROXY=1

# Rate limiter options (protects login and registration endpoints)
# Window duration in minutes
RL_WINDOW_DURATION=10
# Maximum number of requests per window
RL_MAX_REQUESTS=100


##
## Database
##

# (optional) Disable Prisma telemetry
CHECKPOINT_DISABLE=1

# MySQL connection URL
DATABASE_URL=mysql://username:password@localhost:3306/database_name


##
## Assets
##

# Directory in which assets are uploaded
ASSET_DIR=/path/to/assets
