DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=cthunline
REGISTRATION_ENABLED=true
INVITATION_ENABLED=true
DEFAULT_THEME=dark
DEFAULT_LOCALE=en
NODE_ENV=development
HOST=0.0.0.0
PORT=8080
JWT_SECRET=ZAxnqBxJJJhm2mgLdQW7QEWEtXQvJfvF
COOKIE_SECRET=vxGvcz42rJmuGzHTNQpzpkCJcHqQSYjq
CRYPTO_SECRET=ucz4YHTNpk2rzCGzQpjqvxGvJmJcHqQS
COOKIE_DURATION=24h
COOKIE_SECURE=false
LOG_LEVEL=error
FASTIFY_LOG_LEVEL=error
LOG_DIR=/tmp
REVERSE_PROXY=false
RL_WINDOW_DURATION=10
RL_MAX_REQUESTS=9999
DATABASE_URL=postgresql://cthunline:cthunline@postgres:5432/cthunline_ci
CACHE_HOST=valkey
CACHE_PORT=6379
CACHE_DATABASE=0
CACHE_SKETCH_SAVE_MS=100
ASSET_DIR=/tmp
ASSET_MAX_SIZE_MB=2
ASSET_MAX_SIZE_MB_PER_FILE=1
PORTRAIT_MAX_SIZE_MB=2
