##
## App
##

# Credentials for the default user
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=cthunline

# If registration is enabled
REGISTRATION_ENABLED=true
# If registration must require an invitation code
INVITATION_ENABLED=true

# Default theme (dark or light)
DEFAULT_THEME=dark

# Default language
DEFAULT_LOCALE=en


##
## Server
##

# Environment (prod or dev) if prod will serve the client build
ENVIRONMENT=dev

# Server port
PORT=8080

# JWT secret
JWT_SECRET=ZAxnqBxJJJhm2mgLdQW7QEWEtXQvJfvF

# Cookie signing secret
COOKIE_SECRET=vxGvcz42rJmuGzHTNQpzpkCJcHqQSYjq

# Secret used to encrypt data
CRYPTO_SECRET=ucz4YHTNpk2rzCGzQpjqvxGvJmJcHqQS

# If cookies must be secured (HTTPS only)
COOKIE_SECURE=false

# If logs are enabled
LOG_ENABLED=false

# Directory in which logs are stored
LOG_DIR=/tmp

# If server is behind a revese proxy
REVERSE_PROXY=false

# Rate limiter options (protects login and registration endpoints)
# Window duration in minutes
RL_WINDOW_DURATION=10
# Maximum number of requests per window
RL_MAX_REQUESTS=9999


##
## Database
##

# Disable Prisma telemetry
CHECKPOINT_DISABLE=1

# MySQL connection URL
DATABASE_URL=mysql://cthunline:cthunline@mariadb:3306/cthunline_ci


##
## Assets
##

# Directory in which assets are uploaded
ASSET_DIR=/tmp

# Maximum upload size in Mb (total)
ASSET_MAX_SIZE_MB=2
# Maximum upload size per file in Mb
ASSET_MAX_SIZE_MB_PER_FILE=1
# Maximum character portrait size in Mb
PORTRAIT_MAX_SIZE_MB=2
